name: 'WPUpdateHub'
description: 'This action makes it easy to interact with the WPUpdateHub API.'
author: 'Chris Jayden'

branding:
  icon: 'rocket'
  color: 'red'

inputs:
  'wpupdatehub-secret':
    description: 'WPUpdateHub API token'
    required: false
  'wpupdatehub-action':
    description: 'WPUpdateHub action'
    required: true
  'wpupdatehub-plugin-id':
    description: 'WPUpdateHub plugin id'
    required: true
  'github-token':
    description: 'GitHub token'
    required: true
  'wpupdatehub-artifact-zip-url':
    description: 'Url to the zip file'
    required: true

outputs:
  version:
    description: 'WPUpdateHub new plugin version'
  id:
    description: 'WPUpdateHub new plugin version id'

runs:
  using: 'node20'
  main: 'dist/index.js'
